/* --------- global styles ---------- */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background-color: #465e69;
	font-size: 1.5rem;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
}
h1{
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	line-height: 1.25;
	letter-spacing: 0.08rem;
	text-transform: uppercase;
	font-size: 6rem;
	color: #cd9f63;
	text-align: center;
	margin: 0 auto;
}
h2{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	font-size: 2rem;
	color: #c94731;
	text-align: center;
	margin: 0 auto;
}
nav{
	font-weight: 400;
	line-height: 1.5;
	font-size: 2rem;
	color: #c94731;
	text-align: center;
	margin: 0 auto;
}
a{
	color: #c94731;
}
a:hover{
	text-decoration: none;
}
section{
	padding-bottom: 3rem;
}
section h2{
	color: #fff;
	font-size: 2rem;
	margin-bottom: 2%;
}
.hidden{
	display: none;
}

i{font-size: 0.9rem;}
.old{font-size: 0.9rem;}

.moreBreak{
	width: 100%;
	display: flex;
	flex-flow: column;
	align-items: center;
	padding-top: 2rem;
	background:radial-gradient(ellipse at 50% 100%, rgba(44, 44, 44, 0.52) 12%, rgba(255, 255, 0, 0) 50%, rgba(238, 130, 238, 0) 100%);
}
.moreButton{

}

/* --------- header styles ---------- */

header{
	max-width: 1024px;
	width: 90%;
	min-height: 100vh;
	margin: 0 auto;
	padding: 0;
	padding-top: 7%;

}
.splashBg{
	max-width: 100%;
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	margin: 0;
	padding: 0;
	z-index: -999;
	background-color: #4e6e7d;
}
.splashBg svg{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: #2c2c2c;
}
header p{
	color: #ddd;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	margin-top: 6%;
	font-size: 2rem;
	font-family: 'Raleway', sans-serif;
}
#head{
	display: none;
}
#head.sticky{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	background-color:rgba(0,0,0,0.3);
	padding: 0.5rem 3rem;
	z-index: 999;
}
#head.sticky h1{
	font-size: 3rem;
	cursor: pointer;
}
#head.sticky nav{
	font-size: 2rem;
}
#head.sticky h1, #head.sticky nav{
	margin: 0;
	padding: 0;
}
/* --------- Content styles ---------- */
.content .secHeader{
	display: flex;
	flex-flow: row;
	justify-content: center;
	padding-top: 0.5rem;
}
.content .secHeader h2{
	position: relative;
}
.workList{
	display: flex;
	flex-flow: row wrap;
	width: 90%;
	max-width: 1300px;
	margin: 0 auto;
	justify-content: center;
	gap: 2%;
	align-content: flex-start;
	list-style: none;
}
.card{
	width: 32%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-content: center;
	margin-bottom: 2%;
	background-color: rgba(44, 44, 44, 0.5);
	border-radius: 3px;
	transition: all ease 0.8s;
}
.card.hidden{
	visibility: hidden;
  	opacity: 0;
  	display: none;
}
.card.shower{
	display: flex;
	opacity: 1;
	visibility: visible;
}
.card:hover{
	background-color: rgba(44, 44, 44, 0.6);
	box-shadow: 0 0 5px 1px #000;
}
.card .title{
	width: 100%;
	
	text-align: center;
	padding: 0.75rem;
	
}
.cardImg{
	width: 100%;
	height: auto;
	min-height: 200px;
	background-image: url("../img/icons/place.gif");
	background-position: center center;
	background-repeat: no-repeat;
}
.card img{
	width: 100%;
	height: auto;
}
.card .meta{
	font-size: 1.2rem;
	padding: 0.75rem 1.5rem;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 1px solid rgba(221,221,221, 0.5);
}
.no-border{
	border: none !important;
}
.card .meta .data{
	width:65%;
	text-align: center;
}
.moreButton, .lessButton{
	cursor: pointer;
	text-decoration: underline;
}
.moreButton:hover, .lessButton:hover{
	text-decoration: none;
}

/* --------- web styles ---------- */
#web{
	background-color: #4e6e7d;
}
/* --------- media styles ---------- */
#visual{
	background-color: #465e69;
}
#visual .divider{
	width: 100%;
	height: 50px;
	background-image: url("../img/bg.svg");
	background-color: #4e6e7d;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
}

/* --------- projects styles ---------- */

/* --------- footer styles ---------- */
footer{
	background-color: #2c2c2c;
	text-align: center;
	font-size: 1rem;
	padding: .5rem;
	background-image: url("../img/footerbg.jpg");
	background-repeat: repeat-x;
	background-position: top;
	padding-top: 1rem;

}
footer span{
	display: block;
	padding: .25rem;
}
footer .contact{
	text-align: center;
	font-size: 1rem;
	width: 90%;
	margin: 0 auto;
}
footer a{
	color: #fff;
}
@media only screen and (max-width: 890px){
	.workList li{width: 45%;}
	section{
		padding-top: 4rem	
	}
	#visual{
		padding-top: 0;
	}
	#vis{
		padding-top: 1rem;
	}
	#head.sticky{
		padding: 0.1rem 1.5rem;
	}
	#head.sticky h1{
		font-size: 2.5rem;
	}
	#head.sticky nav{
		font-size: 1.5rem;
	}
}
@media only screen and (max-width: 600px){
	header{
		display: flex;
		flex-flow: column;
		justify-content: start;
		padding-top: 25%;
	}
	header h1{
		margin-top: 0;
		font-size: 3.85rem;
		margin-bottom: 1rem;
	}
	h2{max-width: 370px;}
	nav{
		margin-bottom: 1.4rem;
	}
	header p{
		margin-top: 0;
		font-size: 1.65rem;
	}
	.workList li{width: 95%;}
	.workList{justify-content: center;}
}